.content-tabs {
  border-bottom: solid 2px #2f4050;
  position: relative;
  height: 42px;
  background: #fafafa;
  line-height: 40px;
  .roll-nav {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #999;
    z-index: 2;
    top: 0;
  }
  .roll-left {
    left: 0;
    border-right: solid 1px #eee;
  }
  button {
    background: #fff;
    border: 0;
    height: 40px;
    width: 40px;
    outline: none;
    cursor: pointer;
  }
  .roll-nav :hover {
    background-color: red;
  }
}