<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-boot-dependencies</artifactId>
        <version>0.0.3-RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.smart</groupId>
    <artifactId>smart-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>smart-ui</name>
    <description>Smart UI</description>

    <packaging>pom</packaging>

    <modules>
        <module>smart-ui-common</module>
        <module>smart-ui-component</module>
        <module>smart-ui-library</module>
        <module>smart-ui-plugins</module>
        <module>smart-ui-system</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <smart-ui.version>1.0.0-SNAPSHOT</smart-ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <!--引入web支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.gc-it.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.gc-it.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
