.loginContainer {
  min-height: 100%;
  padding: 110px 0 144px;
  background: #f0f2f5 url("../../../images/system/login/login_background.svg") no-repeat 50%;

  .top {
    text-align: center;
  }

  .main {
    min-width: 260px;
    width: 368px;
    margin: 0 auto;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 16px;
    text-align: center;
    margin: 48px 0 24px;

    .links {
      margin-bottom: 8px;
      font-size: 14px;
    }
    .copyright {
      font-size: 14px;
      color: rgba(0,0,0,.45);
    }
  }
}