a {
  cursor: pointer;
}
.user-menu {
  .ant-divider {
    &.ant-divider-horizontal {
      margin: 2px 0 !important;
    }
  }
}
.nav-tabs {
  .nav-link {
    // 菜单经过颜色透明
    &:hover {
      border: 1px solid transparent;
    }
    // 设置顶部菜单样式
    span {
      font-size: 15px;
      font-weight: bold;
    }
  }
}
.navbar-header {
  .header-logo {
    height: 44px;
    margin-top: -10px;
  }
  .header-title {
    margin: -33px 0 0 52px;
    font-size: 20px;
  }
}
.header-menu {
  li {
    a {
      padding: 1.287rem 15px !important;
    }
  }
}
.navbar-container {
  .anticon {
    vertical-align: 0.13em !important;
  }
}
.site-menubar {
  .anticon {
    vertical-align: 0.13em !important;
  }
}
